0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/buy_car.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/hot_sell.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/App.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/click.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/click1.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/acIcon.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/footer_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /images/dl.gif HTTP/1.1" 200 377 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /images/login.css HTTP/1.1" 200 1450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_03.gif HTTP/1.1" 200 19537 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_07.gif HTTP/1.1" 200 5400 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_06.gif HTTP/1.1" 200 1594 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_05.gif HTTP/1.1" 200 6898 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_08.gif HTTP/1.1" 200 25972 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:46 +0800] "POST /$%7BpageContext.request.contextPath%20%7D/adminLogin.do HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:16 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:26 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:26 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:42 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:42 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:51 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:51 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:45:30 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:45:30 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:24 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:34 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:34 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:30 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:40 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:40 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
