0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:43 +0800] "GET /goods HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:44 +0800] "GET /goods/ HTTP/1.1" 200 52 http-bio-80-exec-3 1068
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/admin/goods/search.do HTTP/1.1" 200 11465 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_03.gif HTTP/1.1" 200 699 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tb.gif HTTP/1.1" 200 585 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/22.gif HTTP/1.1" 200 215 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/33.gif HTTP/1.1" 200 337 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_07.gif HTTP/1.1" 200 752 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/11.gif HTTP/1.1" 200 341 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/del.gif HTTP/1.1" 200 145 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/edt.gif HTTP/1.1" 200 197 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_18.gif HTTP/1.1" 200 715 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/first.gif HTTP/1.1" 200 736 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/back.gif HTTP/1.1" 200 749 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/next.gif HTTP/1.1" 200 745 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/last.gif HTTP/1.1" 200 741 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/go.gif HTTP/1.1" 200 736 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_20.gif HTTP/1.1" 200 770 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_05.gif HTTP/1.1" 200 375 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_12.gif HTTP/1.1" 200 111 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_19.gif HTTP/1.1" 200 420 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/tab_15.gif HTTP/1.1" 200 112 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:43:52 +0800] "GET /goods/images/bg.gif HTTP/1.1" 200 160 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:06 +0800] "GET /goods/admin/mian.jsp HTTP/1.1" 404 991 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:13 +0800] "GET /goods/admin HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:13 +0800] "GET /goods/admin/ HTTP/1.1" 200 620 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:20 +0800] "GET /goods/admin/index.jsp HTTP/1.1" 200 620 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:27 +0800] "GET /goods/admin/goods/newgoods.jsp HTTP/1.1" 500 3679 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:37 +0800] "GET /goods HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:37 +0800] "GET /goods/ HTTP/1.1" 200 52 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:44:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:45:07 +0800] "GET /goods/admin/show,jsp HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:45:15 +0800] "GET /goods/admin/show.jsp HTTP/1.1" 404 991 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2020:19:45:24 +0800] "GET /admin/show.jsp HTTP/1.1" 404 - http-bio-80-exec-5 0
