0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/dl.gif HTTP/1.1" 200 377 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login.css HTTP/1.1" 200 1450 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login_03.gif HTTP/1.1" 200 19537 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login_07.gif HTTP/1.1" 200 5400 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login_05.gif HTTP/1.1" 200 6898 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login_08.gif HTTP/1.1" 200 25972 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:19 +0800] "GET /images/login_06.gif HTTP/1.1" 200 1594 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9532 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_07.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_21.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_18.gif HTTP/1.1" 200 1410 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_20.gif HTTP/1.1" 200 1425 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_12.gif HTTP/1.1" 200 1390 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_16.gif HTTP/1.1" 200 1330 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_14.gif HTTP/1.1" 200 1356 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_62.gif HTTP/1.1" 200 92 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_31.gif HTTP/1.1" 200 552 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_59.gif HTTP/1.1" 200 93 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_11.gif HTTP/1.1" 200 1377 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_22.gif HTTP/1.1" 200 1614 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_30.gif HTTP/1.1" 200 2821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_05.gif HTTP/1.1" 200 640 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_36.gif HTTP/1.1" 200 203 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_32.gif HTTP/1.1" 200 2298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_29.gif HTTP/1.1" 200 1811 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_34.gif HTTP/1.1" 200 292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_37.gif HTTP/1.1" 200 661 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_61.gif HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_04.gif HTTP/1.1" 200 2035 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_09.gif HTTP/1.1" 200 6017 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /images/main_03.gif HTTP/1.1" 200 2782 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:26 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_55.gif HTTP/1.1" 200 201 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /admin/left.jsp HTTP/1.1" 200 14151 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/left.gif HTTP/1.1" 200 124 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_52.gif HTTP/1.1" 200 79 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_51.gif HTTP/1.1" 200 77 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_40.gif HTTP/1.1" 200 2789 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_47.gif HTTP/1.1" 200 1608 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:27 +0800] "GET /images/main_58.gif HTTP/1.1" 200 804 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /admin/types/search.do HTTP/1.1" 200 25981 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_03.gif HTTP/1.1" 200 699 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tb.gif HTTP/1.1" 200 585 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/22.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/11.gif HTTP/1.1" 200 341 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_18.gif HTTP/1.1" 200 715 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/del.gif HTTP/1.1" 200 145 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/edt.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_07.gif HTTP/1.1" 200 752 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/go.gif HTTP/1.1" 200 736 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_20.gif HTTP/1.1" 200 770 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_15.gif HTTP/1.1" 200 112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_12.gif HTTP/1.1" 200 111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_05.gif HTTP/1.1" 200 375 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/back.gif HTTP/1.1" 200 749 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/next.gif HTTP/1.1" 200 745 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/last.gif HTTP/1.1" 200 741 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/bg.gif HTTP/1.1" 200 160 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/first.gif HTTP/1.1" 200 736 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:29 +0800] "GET /images/tab_19.gif HTTP/1.1" 200 420 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:33 +0800] "GET /admin/goods/search.do HTTP/1.1" 200 14646 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:34 +0800] "GET /images/33.gif HTTP/1.1" 200 337 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:14:53:34 +0800] "GET /admin/types/search.do HTTP/1.1" 200 25981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:49 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:56 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:56 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:56 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9532 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:56 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:56 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:57 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:57 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:24:58 +0800] "GET /admin/left.jsp HTTP/1.1" 200 5843 http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:25:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:27 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:28 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:28 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:28 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:28 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:29 +0800] "GET /admin/left.jsp HTTP/1.1" 200 5843 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:29 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:32 +0800] "GET /admin/goods/search.do HTTP/1.1" 200 14646 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:35 +0800] "GET /admin/goods/search.do HTTP/1.1" 200 14646 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:26:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:27:32 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:27:32 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:27:32 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [27/Dec/2020:15:27:32 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /css/reset.css HTTP/1.1" 200 2011 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /css/base.css HTTP/1.1" 200 19063 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /css/list.css HTTP/1.1" 200 9580 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/WXe.png HTTP/1.1" 200 13900 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 200 21489 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/buy_car.png HTTP/1.1" 200 1145 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/hot_sell.png HTTP/1.1" 200 995 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/App.png HTTP/1.1" 200 5103 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/logo.png HTTP/1.1" 200 6621 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/click1.png HTTP/1.1" 200 1143 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/sprite.png HTTP/1.1" 200 41220 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 8581 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/click.png HTTP/1.1" 200 1144 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:58 +0800] "GET /images/acIcon.png HTTP/1.1" 200 3516 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:59 +0800] "GET /js/base.js HTTP/1.1" 200 7656 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:59 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 200 3202 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:59 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Dec/2020:21:52:59 +0800] "GET /images/lproduct7.png HTTP/1.1" 200 19268 http-bio-8080-exec-4 19
