0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:12:15 +0800] "GET /goods HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:12:16 +0800] "GET /goods/ HTTP/1.1" 200 52 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:13:06 +0800] "GET /goods/newgoods.jsp HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:15:58 +0800] "GET /goods HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:15:58 +0800] "GET /goods/ HTTP/1.1" 200 52 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:16:33 +0800] "GET /goods/login.html HTTP/1.1" 404 983 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:30 +0800] "GET /admin/goos/list.jsp HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:40 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:40 +0800] "GET /css/reset.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:40 +0800] "GET /css/base.css HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:40 +0800] "GET /css/list.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:17:28:40 +0800] "GET /images/AppEr.png HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:23:15 +0800] "GET /css/reset.css HTTP/1.1" 404 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:23:15 +0800] "GET /css/base.css HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:23:15 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:23:15 +0800] "GET /css/list.css HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:23:15 +0800] "GET /images/AppEr.png HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:24:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:24:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_07.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_16.gif HTTP/1.1" 200 1330 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_14.gif HTTP/1.1" 200 1356 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_20.gif HTTP/1.1" 200 1425 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_18.gif HTTP/1.1" 200 1410 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_59.gif HTTP/1.1" 200 93 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_21.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_62.gif HTTP/1.1" 200 92 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_22.gif HTTP/1.1" 200 1614 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_11.gif HTTP/1.1" 200 1377 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_34.gif HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_31.gif HTTP/1.1" 200 552 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_12.gif HTTP/1.1" 200 1390 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_37.gif HTTP/1.1" 200 661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_05.gif HTTP/1.1" 200 640 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_09.gif HTTP/1.1" 200 6017 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_03.gif HTTP/1.1" 200 2782 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_04.gif HTTP/1.1" 200 2035 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_29.gif HTTP/1.1" 200 1811 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_36.gif HTTP/1.1" 200 203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_32.gif HTTP/1.1" 200 2298 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_61.gif HTTP/1.1" 200 37 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_30.gif HTTP/1.1" 200 2821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:15 +0800] "GET /images/main_55.gif HTTP/1.1" 200 201 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /admin/left.jsp HTTP/1.1" 200 14151 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/main_52.gif HTTP/1.1" 200 79 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/left.gif HTTP/1.1" 200 124 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/main_40.gif HTTP/1.1" 200 2789 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/main_47.gif HTTP/1.1" 200 1608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/main_51.gif HTTP/1.1" 200 77 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/main_58.gif HTTP/1.1" 200 804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET /images/bg.gif HTTP/1.1" 200 160 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /admin/goods/search.do HTTP/1.1" 200 14646 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/tab_03.gif HTTP/1.1" 200 699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/tb.gif HTTP/1.1" 200 585 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/22.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/33.gif HTTP/1.1" 200 337 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/11.gif HTTP/1.1" 200 341 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/del.gif HTTP/1.1" 200 145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/tab_07.gif HTTP/1.1" 200 752 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/edt.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/tab_18.gif HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/first.gif HTTP/1.1" 200 736 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:17 +0800] "GET /images/back.gif HTTP/1.1" 200 749 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/next.gif HTTP/1.1" 200 745 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/last.gif HTTP/1.1" 200 741 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/go.gif HTTP/1.1" 200 736 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/tab_20.gif HTTP/1.1" 200 770 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/tab_05.gif HTTP/1.1" 200 375 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/tab_12.gif HTTP/1.1" 200 111 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/tab_15.gif HTTP/1.1" 200 112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:18 +0800] "GET /images/tab_19.gif HTTP/1.1" 200 420 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:25:21 +0800] "GET /admin/types/search.do HTTP/1.1" 200 25981 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:22 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:22 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9506 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:22 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:22 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:23 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:23 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:23 +0800] "GET /admin/left.jsp HTTP/1.1" 200 14151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:24 +0800] "GET /admin/types/search.do HTTP/1.1" 200 25981 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:26 +0800] "GET /admin/types/searchByID.do?typeId=1 HTTP/1.1" 200 19664 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /admin/goods/newgoods.jsp HTTP/1.1" 200 1497 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/themes/default/default.css HTTP/1.1" 200 20773 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/kindeditor-all-min.js HTTP/1.1" 200 186001 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/plugins/code/prettify.js HTTP/1.1" 200 13632 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/lang/zh-CN.js HTTP/1.1" 200 8528 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/plugins/code/prettify.css HTTP/1.1" 200 960 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:32:39 +0800] "GET /css/prettify.css HTTP/1.1" 404 983 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:53 +0800] "GET /admin/goods/newgoods.jsp HTTP/1.1" 200 2271 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:33:53 +0800] "GET /css/prettify.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:39:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /css/reset.css HTTP/1.1" 200 2011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /css/base.css HTTP/1.1" 200 19063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /css/list.css HTTP/1.1" 200 9580 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /images/sprite.png HTTP/1.1" 200 41220 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /images/logo.png HTTP/1.1" 200 6621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /images/App.png HTTP/1.1" 200 5103 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:49:57 +0800] "GET /images/buy_car.png HTTP/1.1" 200 1145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:50:19 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:50:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:50:26 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:50:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:51:48 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Dec/2020:19:53:02 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-1 97
