0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:51 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/buy_car.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/hot_sell.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/App.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/click.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/click1.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/acIcon.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/footer_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:52 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:39:53 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-10 643
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /images/dl.gif HTTP/1.1" 200 377 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:25 +0800] "GET /images/login.css HTTP/1.1" 200 1450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_03.gif HTTP/1.1" 200 19537 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_07.gif HTTP/1.1" 200 5400 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_06.gif HTTP/1.1" 200 1594 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_05.gif HTTP/1.1" 200 6898 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:26 +0800] "GET /images/login_08.gif HTTP/1.1" 200 25972 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:40:46 +0800] "POST /$%7BpageContext.request.contextPath%20%7D/adminLogin.do HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:01 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:16 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:26 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:26 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:42 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:42 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:51 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:43:51 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:45:30 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:45:30 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:24 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:34 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:47:34 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:30 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:40 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:16:48:40 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:51 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:52 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:12:58 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:13:04 +0800] "POST /adminLogin.do HTTP/1.1" 500 2677 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:12 +0800] "GET /alipay/index.jsp HTTP/1.1" 200 1889 http-bio-8080-exec-4 1578
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:26 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:15:32 +0800] "POST /adminLogin.do HTTP/1.1" 500 2705 http-bio-8080-exec-6 28
127.0.0.1 - - [25/Dec/2020:17:18:31 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 94
127.0.0.1 - - [25/Dec/2020:17:18:37 +0800] "POST /adminLogin.do HTTP/1.1" 500 2701 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:27 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/dl.gif HTTP/1.1" 200 377 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login.css HTTP/1.1" 200 1450 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login_07.gif HTTP/1.1" 200 5400 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login_05.gif HTTP/1.1" 200 6898 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login_03.gif HTTP/1.1" 200 19537 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login_08.gif HTTP/1.1" 200 25972 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:45 +0800] "GET /images/login_06.gif HTTP/1.1" 200 1594 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:54 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:20:54 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:35 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:42 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:23:42 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:26:09 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:26:23 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:26:23 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:26:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:26:54 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:28:20 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 76206
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:28:20 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:28:20 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:28:36 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 141466
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:04 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:31:37 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:32:15 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-5 32871
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:32:15 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:17 +0800] "GET /adminlogin.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "POST /adminLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /admin/main.jsp HTTP/1.1" 200 954 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /admin/down.jsp HTTP/1.1" 200 1103 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /admin/center.jsp HTTP/1.1" 200 1105 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /images/main_62.gif HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /images/main_59.gif HTTP/1.1" 200 93 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /images/main_61.gif HTTP/1.1" 200 37 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /admin/middel.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:27 +0800] "GET /admin/top.jsp HTTP/1.1" 200 9532 http-bio-8080-exec-5 600
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_55.gif HTTP/1.1" 200 201 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_07.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_12.gif HTTP/1.1" 200 1390 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_16.gif HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_14.gif HTTP/1.1" 200 1356 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_18.gif HTTP/1.1" 200 1410 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_21.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_20.gif HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_22.gif HTTP/1.1" 200 1614 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_34.gif HTTP/1.1" 200 292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_31.gif HTTP/1.1" 200 552 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_37.gif HTTP/1.1" 200 661 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_05.gif HTTP/1.1" 200 640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_11.gif HTTP/1.1" 200 1377 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_29.gif HTTP/1.1" 200 1811 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_32.gif HTTP/1.1" 200 2298 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_03.gif HTTP/1.1" 200 2782 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_30.gif HTTP/1.1" 200 2821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_04.gif HTTP/1.1" 200 2035 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_09.gif HTTP/1.1" 200 6017 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_36.gif HTTP/1.1" 200 203 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /admin/left.jsp HTTP/1.1" 200 14151 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /admin/welcome.jsp HTTP/1.1" 200 622 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_52.gif HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/left.gif HTTP/1.1" 200 124 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_40.gif HTTP/1.1" 200 2789 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_47.gif HTTP/1.1" 200 1608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_51.gif HTTP/1.1" 200 77 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2020:17:33:28 +0800] "GET /images/main_58.gif HTTP/1.1" 200 804 http-bio-8080-exec-2 10
