0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:49:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:00 +0800] "GET /admin/goods/list.jsp HTTP/1.1" 200 18158 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /css/base.css HTTP/1.1" 200 19063 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /css/reset.css HTTP/1.1" 200 2011 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /css/list.css HTTP/1.1" 200 9580 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /images/App.png HTTP/1.1" 200 5103 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /images/buy_car.png HTTP/1.1" 200 1145 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /images/sprite.png HTTP/1.1" 200 41220 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:01 +0800] "GET /images/logo.png HTTP/1.1" 200 6621 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:12 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:12 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 200 21489 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:12 +0800] "GET /images/WXe.png HTTP/1.1" 200 13900 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /js/base.js HTTP/1.1" 200 7533 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 200 3202 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/click.png HTTP/1.1" 200 1144 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/click1.png HTTP/1.1" 200 1143 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/hot_sell.png HTTP/1.1" 200 995 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 8581 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/acIcon.png HTTP/1.1" 200 3516 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/lproduct7.png HTTP/1.1" 200 19268 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/pro7.png HTTP/1.1" 200 104166 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/pro1.png HTTP/1.1" 200 79774 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/pro2.png HTTP/1.1" 200 87253 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:13 +0800] "GET /images/pro3.png HTTP/1.1" 200 93112 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:16 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /cart/cart.do HTTP/1.1" 200 52679 http-bio-8080-exec-4 613
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /css/Cart.css HTTP/1.1" 200 16452 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /js/cart.js HTTP/1.1" 200 2172 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart4.jpg HTTP/1.1" 200 14775 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart5.jpg HTTP/1.1" 200 12568 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart10.jpg HTTP/1.1" 200 13552 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart6.jpg HTTP/1.1" 200 14592 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart7.jpg HTTP/1.1" 200 11813 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart8.jpg HTTP/1.1" 200 8663 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/cart9.jpg HTTP/1.1" 200 14724 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/bar1.png HTTP/1.1" 200 995 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/acIconhover.png HTTP/1.1" 200 3024 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:17 +0800] "GET /images/bar2.png HTTP/1.1" 200 1000 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:28 +0800] "GET /images/checkbg.gif HTTP/1.1" 200 300 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:37 +0800] "GET /cart/itemAdd.do?goodsId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:50:37 +0800] "GET /cart/cart.do HTTP/1.1" 200 52679 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:12 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:24 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:24 +0800] "GET /cart/cart.do HTTP/1.1" 200 52679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:30 +0800] "GET /cart/itemAdd.do?goodsId=2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:30 +0800] "GET /cart/cart.do HTTP/1.1" 200 52679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:34 +0800] "GET /cart/itemAdd.do?goodsId=1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:11:52:34 +0800] "GET /cart/cart.do HTTP/1.1" 200 52679 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:17 +0800] "GET /userLogin.do HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /goods/list.jsp HTTP/1.1" 200 31081 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/buy_car.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/App.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/hot_sell.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/click1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/click.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/footer_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:25:45 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:27:15 +0800] "GET /goods/list.jsp HTTP/1.1" 200 31081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:25 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:30 +0800] "GET /userLogin.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:38 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:38 +0800] "GET /images/acIcon.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:39 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:39 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:39 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:39 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:40 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:30:40 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:40:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:40:17 +0800] "GET /userLogin.do HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:40:28 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:40:31 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:40:31 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:41:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:41:37 +0800] "GET /userLogin.do HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:41:42 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:41:42 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:51:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:51:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:51:09 +0800] "GET /userLogin.do HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:51:17 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Dec/2020:15:51:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:17 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:17 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:23 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /cart/cart.do HTTP/1.1" 200 31683 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /css/Cart.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/bar2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/bar1.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:24 +0800] "GET /images/acIconhover.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:18:31 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:15 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:17 +0800] "GET /cart/itemAdd.do?goodsId=1 HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:17 +0800] "GET /cart/cart.do HTTP/1.1" 200 33689 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:29 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:29 +0800] "GET /cart/cart.do HTTP/1.1" 200 33689 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:38 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:19:38 +0800] "GET /cart/cart.do HTTP/1.1" 200 34750 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:20:41 +0800] "GET /cart/cart.do HTTP/1.1" 200 32632 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:44:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:45:01 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:45:01 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:45:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:45:09 +0800] "GET /cart/itemAdd.do?goodsId=2 HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:45:09 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-7 683
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:33 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:33 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:39 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:47:39 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:24 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:29 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:29 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:32 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:49:32 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:01 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:05 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:07 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:08 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:12 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:12 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:14 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:15 +0800] "GET /cart/cart.do HTTP/1.1" 200 31733 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:52 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:52 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:54 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:51:54 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:52:14 +0800] "GET /cart/cart.do HTTP/1.1" 200 31575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:56:44 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:56:44 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:56:46 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:56:46 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-5 671
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:57:05 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:57:09 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:57:50 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:38 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:38 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:41 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:42 +0800] "GET /cart/cart.do HTTP/1.1" 200 32676 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:47 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Dec/2020:16:58:47 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:01:23 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:01:23 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:01:25 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:01:25 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:02:34 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:02:34 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:02:37 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:02:37 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:03:05 +0800] "GET /images/checkbg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:07:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:07:45 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:07:45 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:07:51 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:07:51 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:49 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:54 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:54 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:57 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:10:57 +0800] "GET /cart/cart.do HTTP/1.1" 200 33766 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:52 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:52 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:54 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:12:54 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:15:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:02 +0800] "GET /js/cart.js HTTP/1.1" 200 2774 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:03 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:11 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:11 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:13 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:16:14 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:18:11 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:18:11 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:18:24 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:20:23 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-7 738
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:20:23 +0800] "GET /js/cart.js HTTP/1.1" 200 2776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:21:39 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:21:40 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:21:42 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:21:42 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:21:43 +0800] "GET /js/cart.js HTTP/1.1" 200 2773 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:23:55 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:24:02 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:24:02 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:24:04 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:24:04 +0800] "GET /cart/cart.do HTTP/1.1" 200 33767 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:27:17 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:46 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:54 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:54 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:55 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:56 +0800] "GET /cart/cart.do HTTP/1.1" 200 33769 http-bio-8080-exec-6 774
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:30:56 +0800] "GET /js/cart.js HTTP/1.1" 200 2777 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:00 +0800] "POST /cart/updatenum.do HTTP/1.1" 500 1487 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:31:03 +0800] "POST /cart/updatenum.do HTTP/1.1" 500 1487 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:10 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:10 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:12 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:12 +0800] "GET /cart/cart.do HTTP/1.1" 200 33769 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:12 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:15 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:17:32:17 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/sprite.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/buy_car.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/App.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/hot_sell.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/click1.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/click.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/acIcon.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/footer_bg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:31 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:32 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:32 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:32 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:32 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:33 +0800] "GET /cart/itemAdd.do?goodsId=3 HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:33 +0800] "GET /cart/cart.do HTTP/1.1" 200 33769 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:33 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:36 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:52:53 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:07 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:07 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:09 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:09 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:13 +0800] "POST /cart/updatenum.do HTTP/1.1" 500 1487 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:55:15 +0800] "POST /cart/updatenum.do HTTP/1.1" 500 1487 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:13 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:13 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:15 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:15 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:56:18 +0800] "POST /cart/updatenum.do HTTP/1.1" 500 1487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:57:39 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:57:39 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:57:42 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:57:42 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:57:45 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:58:01 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:58:03 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:59:10 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2020:18:59:11 +0800] "POST /cart/updatenum.do HTTP/1.1" 404 985 http-bio-8080-exec-10 0
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 16
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /css/reset.css HTTP/1.1" 200 2011 http-bio-8080-exec-4 4
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /css/base.css HTTP/1.1" 200 19063 http-bio-8080-exec-7 2
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /css/list.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/buy_car.png HTTP/1.1" 200 1145 http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/App.png HTTP/1.1" 200 5103 http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/sprite.png HTTP/1.1" 200 41220 http-bio-8080-exec-8 3
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/hot_sell.png HTTP/1.1" 200 995 http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/logo.png HTTP/1.1" 200 6621 http-bio-8080-exec-6 3
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/click1.png HTTP/1.1" 200 1143 http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/click.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/acIcon.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/footer_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/lproduct7.png HTTP/1.1" 200 19268 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/pro2.png HTTP/1.1" 200 87253 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/pro1.png HTTP/1.1" 200 79774 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/pro7.png HTTP/1.1" 200 104166 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:18:59:39 +0800] "GET /images/pro3.png HTTP/1.1" 200 93112 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-1 8
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-1 4
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /css/Cart.css HTTP/1.1" 200 16452 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart8.jpg HTTP/1.1" 200 8663 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-6 3
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart5.jpg HTTP/1.1" 200 12568 http-bio-8080-exec-9 4
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-1 5
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart9.jpg HTTP/1.1" 200 14724 http-bio-8080-exec-8 8
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart10.jpg HTTP/1.1" 200 13552 http-bio-8080-exec-5 5
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart6.jpg HTTP/1.1" 200 14592 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart4.jpg HTTP/1.1" 200 14775 http-bio-8080-exec-4 8
127.0.0.1 - - [23/Dec/2020:18:59:41 +0800] "GET /images/cart7.jpg HTTP/1.1" 200 11813 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:18:59:42 +0800] "GET /js/cart.js HTTP/1.1" 200 2775 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:42 +0800] "GET /images/bar2.png HTTP/1.1" 200 1000 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:18:59:42 +0800] "GET /images/acIconhover.png HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:18:59:42 +0800] "GET /images/bar1.png HTTP/1.1" 200 995 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:18:59:44 +0800] "GET /cart/updateNum.do?itemId=6&num=12 HTTP/1.1" 500 4924 http-bio-8080-exec-8 265
127.0.0.1 - - [23/Dec/2020:18:59:46 +0800] "GET /cart/updateNum.do?itemId=6&num=12 HTTP/1.1" 500 4924 http-bio-8080-exec-4 5
127.0.0.1 - - [23/Dec/2020:18:59:48 +0800] "GET /cart/updateNum.do?itemId=6&num=14 HTTP/1.1" 500 4924 http-bio-8080-exec-1 4
127.0.0.1 - - [23/Dec/2020:18:59:52 +0800] "GET /cart/updateNum.do?itemId=1&num=3 HTTP/1.1" 500 4924 http-bio-8080-exec-5 4
127.0.0.1 - - [23/Dec/2020:19:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 36
127.0.0.1 - - [23/Dec/2020:19:01:11 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-3 11
127.0.0.1 - - [23/Dec/2020:19:01:11 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-4 109
127.0.0.1 - - [23/Dec/2020:19:01:14 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-6 31
127.0.0.1 - - [23/Dec/2020:19:01:14 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-7 13
127.0.0.1 - - [23/Dec/2020:19:01:14 +0800] "GET /js/cart.js HTTP/1.1" 200 2775 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:19:01:16 +0800] "GET /cart/updateNum.do?itemId=1&num=1 HTTP/1.1" 200 - http-bio-8080-exec-9 104
127.0.0.1 - - [23/Dec/2020:19:01:18 +0800] "GET /cart/updateNum.do?itemId=1&num=1 HTTP/1.1" 200 - http-bio-8080-exec-10 15
127.0.0.1 - - [23/Dec/2020:19:09:42 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 31
127.0.0.1 - - [23/Dec/2020:19:09:42 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-3 150
127.0.0.1 - - [23/Dec/2020:19:09:44 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-7 26
127.0.0.1 - - [23/Dec/2020:19:09:44 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-6 11
127.0.0.1 - - [23/Dec/2020:19:09:44 +0800] "GET /js/cart.js HTTP/1.1" 200 2775 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:19:09:47 +0800] "GET /cart/updateNum.do?itemId=1&num=2 HTTP/1.1" 200 - http-bio-8080-exec-10 100
127.0.0.1 - - [23/Dec/2020:19:10:41 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
127.0.0.1 - - [23/Dec/2020:19:10:41 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 139
127.0.0.1 - - [23/Dec/2020:19:10:43 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-4 35
127.0.0.1 - - [23/Dec/2020:19:10:43 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-5 13
127.0.0.1 - - [23/Dec/2020:19:10:58 +0800] "GET /cart/updateNum.do?itemId=1&num=3 HTTP/1.1" 200 - http-bio-8080-exec-6 111
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-7 6
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-2 7
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-8 5
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart4.jpg HTTP/1.1" 200 14775 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /js/cart.js HTTP/1.1" 200 2800 http-bio-8080-exec-9 11
127.0.0.1 - - [23/Dec/2020:19:11:32 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:19:11:35 +0800] "GET /cart/updateNum.do?itemId=1&num=4 HTTP/1.1" 200 - http-bio-8080-exec-8 6
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-8 3
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:11:37 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:11:55 +0800] "GET /cart/updateNum.do?itemId=1&num=3 HTTP/1.1" 200 - http-bio-8080-exec-8 11
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-8 4
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:11:56 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-2 4
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:20 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-2 4
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:21 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:36 +0800] "GET /cart/updateNum.do?itemId=1&num=4 HTTP/1.1" 200 - http-bio-8080-exec-2 16
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-2 4
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /js/cart.js HTTP/1.1" 200 2764 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:37 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:12:39 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 4
127.0.0.1 - - [23/Dec/2020:19:12:39 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 13
127.0.0.1 - - [23/Dec/2020:19:12:39 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 15
127.0.0.1 - - [23/Dec/2020:19:12:40 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:12:40 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:12:40 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 6
127.0.0.1 - - [23/Dec/2020:19:12:40 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:12:40 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:12:43 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 7
127.0.0.1 - - [23/Dec/2020:19:12:43 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 5
127.0.0.1 - - [23/Dec/2020:19:12:44 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 12
127.0.0.1 - - [23/Dec/2020:19:12:44 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:12:44 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-9 14
127.0.0.1 - - [23/Dec/2020:19:12:44 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-9 4
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /cart/updateNum.do?itemId=1&num=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-9 3
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:12:45 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-4 13
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /js/cart.js HTTP/1.1" 200 2755 http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:13:48 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:13:50 +0800] "GET /cart/updateNum.do?itemId=1&num=6 HTTP/1.1" 200 - http-bio-8080-exec-5 6
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-5 3
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:13:52 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
127.0.0.1 - - [23/Dec/2020:19:16:25 +0800] "GET /cart/updateNum.do?itemId=1&num=7 HTTP/1.1" 200 - http-bio-8080-exec-2 6
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-2 5
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /js/cart.js HTTP/1.1" 200 2759 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:16:28 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:19:15 +0800] "GET /cart/updateNum.do?itemId=1&num=6 HTTP/1.1" 200 - http-bio-8080-exec-5 7
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-5 5
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /js/cart.js HTTP/1.1" 200 2743 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart9.jpg HTTP/1.1" 200 14724 http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart10.jpg HTTP/1.1" 200 13552 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/WXe.png HTTP/1.1" 200 13900 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:19:19:28 +0800] "GET /cart/updateNum.do?itemId=1&num=7 HTTP/1.1" 200 - http-bio-8080-exec-4 5
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-6 5
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /js/cart.js HTTP/1.1" 200 2794 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:21:28 +0800] "GET /cart/updateNum.do?itemId=1&num=8 HTTP/1.1" 200 - http-bio-8080-exec-6 9
127.0.0.1 - - [23/Dec/2020:19:21:31 +0800] "GET /cart/updateNum.do?itemId=1&num=6 HTTP/1.1" 200 - http-bio-8080-exec-6 11
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-9 6
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /js/cart.js HTTP/1.1" 200 2832 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:23:03 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:23:05 +0800] "GET /cart/updateNum.do?itemId=1&num=7 HTTP/1.1" 200 - http-bio-8080-exec-3 11
127.0.0.1 - - [23/Dec/2020:19:23:07 +0800] "GET /cart/updateNum.do?itemId=1&num=7 HTTP/1.1" 200 - http-bio-8080-exec-3 4
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /cart/cart.do HTTP/1.1" 200 33770 http-bio-8080-exec-3 5
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /js/cart.js HTTP/1.1" 200 2843 http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:23:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:19:23:40 +0800] "GET /cart/updateNum.do?itemId=1&num=8 HTTP/1.1" 200 - http-bio-8080-exec-3 11
127.0.0.1 - - [23/Dec/2020:19:23:42 +0800] "GET /cart/updateNum.do?itemId=1&num=8 HTTP/1.1" 200 - http-bio-8080-exec-3 11
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /cart/cart.do HTTP/1.1" 200 33771 http-bio-8080-exec-4 8
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /js/cart.js HTTP/1.1" 200 2785 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:19:24:56 +0800] "GET /cart/updateNum.do?itemId=1&num=9 HTTP/1.1" 200 - http-bio-8080-exec-4 12
127.0.0.1 - - [23/Dec/2020:19:24:57 +0800] "GET /cart/updateNum.do?itemId=1&num=10 HTTP/1.1" 200 - http-bio-8080-exec-4 4
127.0.0.1 - - [23/Dec/2020:19:24:57 +0800] "GET /cart/updateNum.do?itemId=1&num=11 HTTP/1.1" 200 - http-bio-8080-exec-4 5
127.0.0.1 - - [23/Dec/2020:19:24:58 +0800] "GET /cart/updateNum.do?itemId=1&num=12 HTTP/1.1" 200 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:19:24:58 +0800] "GET /cart/updateNum.do?itemId=1&num=13 HTTP/1.1" 200 - http-bio-8080-exec-4 4
127.0.0.1 - - [23/Dec/2020:19:24:58 +0800] "GET /cart/updateNum.do?itemId=1&num=14 HTTP/1.1" 200 - http-bio-8080-exec-4 3
127.0.0.1 - - [23/Dec/2020:19:24:58 +0800] "GET /cart/updateNum.do?itemId=1&num=15 HTTP/1.1" 200 - http-bio-8080-exec-4 3
127.0.0.1 - - [23/Dec/2020:19:24:58 +0800] "GET /cart/updateNum.do?itemId=1&num=16 HTTP/1.1" 200 - http-bio-8080-exec-4 4
127.0.0.1 - - [23/Dec/2020:19:25:00 +0800] "GET /cart/updateNum.do?itemId=1&num=15 HTTP/1.1" 200 - http-bio-8080-exec-4 12
127.0.0.1 - - [23/Dec/2020:19:28:01 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-1 35
127.0.0.1 - - [23/Dec/2020:19:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [23/Dec/2020:19:28:02 +0800] "GET /cart/cart.do HTTP/1.1" 500 1500 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:19:28:03 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-6 3
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /login.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-7 451
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/base1-small.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /js/login.js HTTP/1.1" 200 363 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/login-small.css HTTP/1.1" 200 550 http-bio-8080-exec-10 5
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/base1-pad.css HTTP/1.1" 404 985 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/login.css HTTP/1.1" 200 3557 http-bio-8080-exec-9 15
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/base1.css HTTP/1.1" 200 2062 http-bio-8080-exec-8 29
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /css/login-pad.css HTTP/1.1" 200 734 http-bio-8080-exec-2 59
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/checkbg.gif HTTP/1.1" 200 300 http-bio-8080-exec-2 34
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/ss.png HTTP/1.1" 200 3101 http-bio-8080-exec-8 51
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/pw.png HTTP/1.1" 200 3167 http-bio-8080-exec-10 51
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/yam.gif HTTP/1.1" 200 2319 http-bio-8080-exec-9 58
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/user.png HTTP/1.1" 200 3200 http-bio-8080-exec-3 70
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/bg.png HTTP/1.1" 200 172843 http-bio-8080-exec-1 100
127.0.0.1 - - [23/Dec/2020:19:28:08 +0800] "GET /images/ficon.png HTTP/1.1" 200 5381 http-bio-8080-exec-2 105
127.0.0.1 - - [23/Dec/2020:19:28:09 +0800] "GET /userlogin.do HTTP/1.1" 404 975 http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:19:28:22 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:28:22 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-1 110
127.0.0.1 - - [23/Dec/2020:19:28:24 +0800] "GET /cart/itemAdd.do?goodsId=7 HTTP/1.1" 302 - http-bio-8080-exec-1 25
127.0.0.1 - - [23/Dec/2020:19:28:24 +0800] "GET /cart/cart.do HTTP/1.1" 200 33772 http-bio-8080-exec-1 12
127.0.0.1 - - [23/Dec/2020:19:28:24 +0800] "GET /js/cart.js HTTP/1.1" 200 2841 http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:19:28:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:19:28:26 +0800] "GET /cart/updateNum.do?itemId=1&num=16 HTTP/1.1" 200 13 http-bio-8080-exec-2 96
127.0.0.1 - - [23/Dec/2020:19:28:26 +0800] "GET /cart/updateNum.do?itemId=1&num=17 HTTP/1.1" 200 13 http-bio-8080-exec-2 12
127.0.0.1 - - [23/Dec/2020:19:28:27 +0800] "GET /cart/updateNum.do?itemId=1&num=18 HTTP/1.1" 200 13 http-bio-8080-exec-2 12
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 7
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/WXe.png HTTP/1.1" 200 13900 http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 200 21489 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/lproduct7.png HTTP/1.1" 200 19268 http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/pro1.png HTTP/1.1" 200 79774 http-bio-8080-exec-10 2
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/pro2.png HTTP/1.1" 200 87253 http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/pro3.png HTTP/1.1" 200 93112 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:19:28:42 +0800] "GET /images/pro7.png HTTP/1.1" 200 104166 http-bio-8080-exec-3 4
127.0.0.1 - - [23/Dec/2020:19:28:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Dec/2020:19:28:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:19:31:25 +0800] "GET /css/base1-small.css HTTP/1.1" 404 989 http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:19:31:25 +0800] "GET /css/base1-pad.css HTTP/1.1" 404 985 http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:19:31:32 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:19:31:32 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 7
127.0.0.1 - - [23/Dec/2020:20:09:16 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-2 34
127.0.0.1 - - [23/Dec/2020:20:09:17 +0800] "GET /goods/list.do HTTP/1.1" 200 34537 http-bio-8080-exec-3 907
127.0.0.1 - - [23/Dec/2020:20:09:21 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-6 5
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /goods/list.do HTTP/1.1" 200 34537 http-bio-8080-exec-7 8
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/WXe.png HTTP/1.1" 200 13900 http-bio-8080-exec-8 3
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/AppEr.png HTTP/1.1" 200 14971 http-bio-8080-exec-2 5
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/lproduct7.png HTTP/1.1" 200 19268 http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/pro3.png HTTP/1.1" 200 93112 http-bio-8080-exec-8 3
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/pro2.png HTTP/1.1" 200 87253 http-bio-8080-exec-2 3
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/pro7.png HTTP/1.1" 200 104166 http-bio-8080-exec-10 3
127.0.0.1 - - [23/Dec/2020:20:09:23 +0800] "GET /images/pro1.png HTTP/1.1" 200 79774 http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /goods/list.do HTTP/1.1" 200 34537 http-bio-8080-exec-2 5
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:20:09:24 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /goods/list.do HTTP/1.1" 200 34509 http-bio-8080-exec-2 137
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:20:09:48 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-8 131
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:20:11:13 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /cart/cart.do HTTP/1.1" 200 33772 http-bio-8080-exec-8 25
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /images/cartpro.jpg HTTP/1.1" 200 6761 http-bio-8080-exec-10 1
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /images/cart1.jpg HTTP/1.1" 200 10842 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /images/cart4.jpg HTTP/1.1" 200 14775 http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /images/cart2.jpg HTTP/1.1" 200 11817 http-bio-8080-exec-1 3
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /images/cart3.jpg HTTP/1.1" 200 15615 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:20:11:14 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Dec/2020:20:11:25 +0800] "GET /login.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-8 4
127.0.0.1 - - [23/Dec/2020:20:11:25 +0800] "GET /css/base1-small.css HTTP/1.1" 404 989 http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:20:11:25 +0800] "GET /css/base1-pad.css HTTP/1.1" 404 985 http-bio-8080-exec-8 2
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /login.jsp HTTP/1.1" 200 4882 http-bio-8080-exec-1 447
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /css/base1-small.css HTTP/1.1" 404 989 http-bio-8080-exec-2 2
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /css/base1-pad.css HTTP/1.1" 404 985 http-bio-8080-exec-3 3
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Dec/2020:20:12:41 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [23/Dec/2020:20:12:42 +0800] "GET /userLogin.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
127.0.0.1 - - [23/Dec/2020:20:12:42 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-7 86
127.0.0.1 - - [23/Dec/2020:20:12:44 +0800] "GET /cart/cart.do HTTP/1.1" 200 33772 http-bio-8080-exec-7 26
127.0.0.1 - - [23/Dec/2020:20:12:54 +0800] "GET /cart/updateNum.do?itemId=1&num=19 HTTP/1.1" 200 13 http-bio-8080-exec-7 106
127.0.0.1 - - [23/Dec/2020:20:12:55 +0800] "GET /cart/updateNum.do?itemId=1&num=20 HTTP/1.1" 200 13 http-bio-8080-exec-7 77
127.0.0.1 - - [23/Dec/2020:20:12:57 +0800] "GET /cart/updateNum.do?itemId=1&num=19 HTTP/1.1" 200 13 http-bio-8080-exec-7 4
127.0.0.1 - - [23/Dec/2020:20:12:59 +0800] "GET /cart/updateNum.do?itemId=6&num=18 HTTP/1.1" 200 13 http-bio-8080-exec-7 13
127.0.0.1 - - [23/Dec/2020:20:32:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 5
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /cart/cart.do HTTP/1.1" 200 33772 http-bio-8080-exec-3 15
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cartpro.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart6.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart9.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/cart10.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [23/Dec/2020:20:32:26 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:20:32:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /goods/list.do HTTP/1.1" 200 34520 http-bio-8080-exec-5 7
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /js/jquery.lazyload.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /images/AppEr.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /images/WXe.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [23/Dec/2020:20:32:31 +0800] "GET /js/lazyload/grey.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
127.0.0.1 - - [23/Dec/2020:20:32:32 +0800] "GET /images/lproduct7.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [23/Dec/2020:20:32:32 +0800] "GET /images/pro2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [23/Dec/2020:20:32:32 +0800] "GET /images/pro7.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [23/Dec/2020:20:32:32 +0800] "GET /images/pro1.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [23/Dec/2020:20:32:32 +0800] "GET /images/pro3.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [23/Dec/2020:20:32:33 +0800] "GET /cart/cart.do HTTP/1.1" 200 33772 http-bio-8080-exec-5 3
127.0.0.1 - - [23/Dec/2020:20:32:37 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1
127.0.0.1 - - [23/Dec/2020:20:32:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 0
127.0.0.1 - - [23/Dec/2020:20:32:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:33:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2020:20:33:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
